# CucumberLogin

./: README.md
Cucumber/: pom.xml
Cucumber/src/main/java/pages/: LoginPage.java
Cucumber/src/main/java/utils/: CommonUtils.java  ConfigReader.java  DatabaseUtils.java  ExcelUtils.java
Cucumber/src/test/java/factory/: DriverFactory.java
Cucumber/src/test/java/hooks/: MyHooks.java
Cucumber/src/test/java/runner/: TestRunner.java
Cucumber/src/test/java/stepDefinations/: Login.java
Cucumber/src/test/resources/TestData/: LoginData.xlsx
Cucumber/src/test/resources/config/: config.properties
Cucumber/src/test/resources/feature/: Login.feature
